# loyalty-set-plugins

./: .gitignore  Loyalty-grinn.xml  build.gradle
src/main/java/ru/grinn/loyalty/: APIKey.java.example  APIObjectMapper.java  APIRequest.java  LineActionBirthdayPlugin.java  LineActionDinnerDiscountPlugin.java  LineCardPlugin.java  LineCardSberPlugin.java  LineGoodsPlugin.java  LineLoyaltyPlugin.java  LinePaymentPlugin.java  LinePlugin.java  LineTechProcessBirthdayPlugin.java  PluginConfiguration.java  PluginConfigurationLoader.java
src/main/java/ru/grinn/loyalty/bonus/: AbstractCalculationStrategy.java  BaseCalculationStrategy.java  BrkCalculationStrategy.java  CalculationStatus.java  CalculationStrategyService.java  FixedBonusCalculationStrategy.java  GroupBonusCalculationStrategy.java  MadeShoppingTimeCalculationStrategy.java
src/main/java/ru/grinn/loyalty/dto/: Account.java  AddBonusTransaction.java  AddRubleTransaction.java  BonusTransactionResponse.java  PayRubleTransaction.java  PluginConfiguration.java  RetRubleTransaction.java  RollbackTransactionResponse.java  RubleTransactionResponse.java  Transaction.java  WriteOffBonusTransaction.java
src/main/resources/: metainf.xml  strings_en.xml  strings_ru.xml
